<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\imitatehappiness\Desktop\CppSearchAndReplaceData\x64\Debug\GoogleTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="TextComparisonTest.StringsAreEqual" Duration="1" />
    <TestDuration Test="TextComparisonTest.StringsAreNotEqual" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual1" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual2" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual3" Duration="17" />
    <TestDuration Test="TextComparisonTest.TextAreEqual4" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual5" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual1OnlyTemplates" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual2OnlyTemplates" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual3LargeText" Duration="19" />
    <TestDuration Test="TextComparisonTest.TextAreEqual4Empty" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual5WithoutЕemplates" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual5WithError" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual6WithError" Duration="1" />
    <TestDuration Test="TextComparisonTest.TextAreEqual5WithoutTemplates" Duration="1" />
  </TestDurations>
</GtaTestDurations>